<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cup of coffe</title>
    <link rel="stylesheet" href="asset/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="icon" href="asset/img/1.png">
</head>

<body>
    <div class="row">
        <div class="cup">
            <div class="Steam"></div>
            <div class="Steam"></div>
            <div class="Steam"></div>
            <div class="Steam"></div>
        </div>
    </div>
    <div class="row">
        <div class="saucer"></div>
    </div>
    <div class="text">
        <div class="box row">
            <h1>drink a cup of coffee</h1>
        </div>
        <div class="child"></div>
    </div>
</body>

</html>
